# upstream client {
#     # server client:3000;
#     server 0.0.0.0:3000;
# }

upstream api {
    # server api:4000;
    server 0.0.0.0:4000;
}


# server {
#     listen 80;
#      listen [::]:80;     
#     # server_name 142.132.180.20/api static.20.180.132.142.clients.your-server.de/api; 

#     location /api { 
#         proxy_pass http://172.17.0.1:4000; 
#     }    
 
# }

server {
    listen 80;
     listen [::]:80;     
    # server_name static.20.180.132.142.clients.your-server.de; 

    location / {
        # proxy_pass http://client;
        # proxy_pass http://172.17.0.1:3000;
        # root  /usr/share/nginx/html;
        #  index index.html index.htm;
        # try_files /usr/share/nginx/html;
        #  root /usr/share/nginx/html;
        #  try_files $uri /index.html;
         proxy_pass http://172.17.0.1:4000;
    }

    # location /sockjs-node {
    #     # proxy_pass http://client;
    #     proxy_pass http://172.17.0.1:3000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
    
    # location /api {
    #     # rewrite /api/(.*) /$1 break;
    #     # proxy_pass http://api;
    #     proxy_pass http://172.17.0.1:4000;
        
    # }


#   location /api {
#     rewrite /api/(.*) /$1 break;
#     proxy_pass http://172.17.0.1:4000;
#   }

}
