# upstream client {
#     # server client:3000;
#     server 0.0.0.0:3000;
# }

# upstream api {
#     # server api:4000;
#     server 0.0.0.0:4000;
# }


# server {
#     listen 80;
#      listen [::]:80;     
#     # server_name 142.132.180.20/api static.20.180.132.142.clients.your-server.de/api; 

#     location /api { 
#         proxy_pass http://172.17.0.1:4000; 
#     }    
 
# }

# server {
#     listen 80;
#     listen [::]:80;

#     server_name static.20.180.132.142.clients.your-server.de;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://static.20.180.132.142.clients.your-server.de$request_uri;
#     }
# }



server {

listen 80;

# server_name static.20.180.132.142.clients.your-server.de;

location /.well-known/acme-challenge/ {
root /var/www/certbot;

}

 location / {
     return 301 https://$host$request_uri;
}

}

# server {
#     # listen 80;
#     #  listen [::]:80;
#     listen 443 ssl;     
#     # server_name static.20.180.132.142.clients.your-server.de; 

#     # listen 443 default_server ssl http2;
#     # listen [::]:443 ssl http2;

#     # server_name static.20.180.132.142.clients.your-server.de;

#     # ssl_certificate /etc/nginx/ssl/live/static.20.180.132.142.clients.your-server.de/fullchain.pem;
#     # ssl_certificate_key /etc/nginx/ssl/live/static.20.180.132.142.clients.your-server.de/privkey.pem;
#   server_name static.20.180.132.142.clients.your-server.de;

# ssl_certificate /etc/letsencrypt/live/static.20.180.132.142.clients.your-server.de/fullchain.pem;

# ssl_certificate_key /etc/letsencrypt/live/static.20.180.132.142.clients.your-server.de/privkey.pem;

#     location / {
#         # proxy_pass http://client;
#         # proxy_pass http://172.17.0.1:3000;
#         # root  /usr/share/nginx/html;
#         #  index index.html index.htm;
#         # try_files /usr/share/nginx/html;
#         #  root /usr/share/nginx/html;
#         #  try_files $uri /index.html;
#          proxy_pass http://172.17.0.1:4000;
#     }

#     # location /sockjs-node {
#     #     # proxy_pass http://client;
#     #     proxy_pass http://172.17.0.1:3000;
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "Upgrade";
#     # }
    
#     # location /api {
#     #     # rewrite /api/(.*) /$1 break;
#     #     # proxy_pass http://api;
#     #     proxy_pass http://172.17.0.1:4000;
        
#     # }


# #   location /api {
# #     rewrite /api/(.*) /$1 break;
# #     proxy_pass http://172.17.0.1:4000;
# #   }

# # include /etc/letsencrypt/options-ssl-nginx.conf;

# # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# }
